{
	"name": "@directus-labs/extension-meter-component",
	"description": "Display a meter gauge for tracking progress inside Directus.",
	"icon": "extension",
	"version": "0.1.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-bundle"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "interface",
				"name": "meter-interface",
				"source": "src/meter-interface/index.ts"
			},
			{
				"type": "display",
				"name": "meter-display",
				"source": "src/meter-display/index.ts"
			}
		],
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "11.0.3",
		"typescript": "^5.4.5",
		"vue": "^3.4.25"
	}
}
