{
	"name": "@directus-labs/dark-terminal-theme",
	"description": "A dark theme emulating a retro green terminal.",
	"icon": "extension",
	"version": "1.0.1",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-theme"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"license": "MIT",
	"directus:extension": {
		"type": "theme",
		"path": "dist/index.js",
		"source": "src/index.js",
		"host": "^10.3.4"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "10.3.4",
		"vue": "^3.4.20"
	}
}
